# EssentialAlbumsViewer

./: ArtistsEssentialsApi.sln  README.md
API Files/: ReadMe.md
API Files/ArtistsEssentialsApi/: ArtistsEssentialsApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
API Files/ArtistsEssentialsApi/Controllers/: EssentialAlbumsController.cs  EssentialArtistsController.cs
API Files/ArtistsEssentialsApi/Migrations/: 20211001033626_EssentialsAPIMigration.Designer.cs  20211001033626_EssentialsAPIMigration.cs  EssentialsContextModelSnapshot.cs
API Files/ArtistsEssentialsApi/Models/: EssentialAlbum.cs  EssentialArtist.cs  EssentialsContext.cs  SeedData.cs
API Files/ArtistsEssentialsApi/Properties/: launchSettings.json
Website Files/: ArtistsEssentialsWebsite.sln  ReadMe.md
Website Files/ArtistsEssentialsWebsite/: ArtistsEssentialsWebsite.csproj  Program.cs  Startup.cs
Website Files/ArtistsEssentialsWebsite/Controllers/: AlbumController.cs  ArtistController.cs  HomeController.cs
Website Files/ArtistsEssentialsWebsite/Models/: Album.cs  Artist.cs  ErrorViewModel.cs
Website Files/ArtistsEssentialsWebsite/Properties/: launchSettings.json
Website Files/ArtistsEssentialsWebsite/Views/: _ViewImports.cshtml
Website Files/ArtistsEssentialsWebsite/Views/Album/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowAlbums.cshtml
Website Files/ArtistsEssentialsWebsite/Views/Artist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowArtists.cshtml
Website Files/ArtistsEssentialsWebsite/Views/Home/: Index.cshtml
Website Files/ArtistsEssentialsWebsite/Views/Shared/: _Layout.cshtml
Website Files/ArtistsEssentialsWebsite/wwwroot/css/: site.css
Website Files/ArtistsEssentialsWebsite/wwwroot/js/: site.js
